#--------------------------------------------------------------------------------------------------
# MISC CONSTANTS
#--------------------------------------------------------------------------------------------------

PI = 3.1415926535



#--------------------------------------------------------------------------------------------------
# MATERIAL PARAMETERS
#--------------------------------------------------------------------------------------------------

i_migration = 0.45                          # eV
v_migration = 1.35                          # eV
i_diffusion_0 = 1 * 10^-3                   # cm^2/s
v_diffusion_0 = 0.6                         # cm^2/s
i_formation = 4.1                           # eV
v_formation = 1.7                           # eV
i_binding = 0.6                             # eV
v_binding = 0.5                             # eV
recombination_radius = 0.7 * 10^-7          # cm
i_loop_bias = 63.           
i_dislocation_bias = 0.8            
i_dislocation_bias_param = 1.1          
v_loop_bias = 33.           
v_dislocation_bias = 0.65           
v_dislocation_bias_param = 1            
dislocation_density_0 = 10 * 10^-12         
grain_size = 4 * 10^-3          
lattice_param = 3.6 * 10^-8                 # cm  
burgers_vector = lattice_param / sqrt(2)
atomic_volume = lattice_param ^ 3 / 4



#--------------------------------------------------------------------------------------------------
# REACTOR PARAMETERS
#--------------------------------------------------------------------------------------------------

flux = 2.9 * 10^-7                          # dpa / s
temperature = 330. + 273.15                 # Degrees Kelvin
recombination = .3
i_bi = .5
i_tri = .2
i_quad = .06
v_bi = .06
v_tri = .03
v_quad = .02
dislocation_density_evolution = 300.



#--------------------------------------------------------------------------------------------------
# MASTER EQUATIONS
#--------------------------------------------------------------------------------------------------

n = 1 .. 50
d/dt Ci[n] = Gv(n) + a_i(n + 1) * Ci[n + 1] - b_i(n) * Ci[n] + c_i(n - 1) * Ci[n - 1]                # Pokor 2a
d/dt Cv[n] = Gv(n) + a_v(n + 1) * Cv[n + 1] - b_v(n) * Cv[n] + c_v(n - 1) * Cv[n - 1]

d/dt Ci[1] = Gi(1) - Riv * Ci[1] * Cv[1] - i1_d_abs - i1_gb_abs - i1_cluster_abs + i1_em             # Pokor 3a
d/dt Cv[1] = Gv(1) - Riv * Ci[1] * Cv[1] - v1_d_abs - v1_gb_abs - v1_cluster_abs + v1_em             # Unneeded division was manipulated out

d/dt Ci[50] = 0.0                                                                                    # Boundary conditions
d/dt Cv[50] = 0.0

d/dt Rho = dislocation_gain - dislocation_density_evolution * burgers_vector^2 * Rho^(3/2)



#--------------------------------------------------------------------------------------------------
# INITIAL STATES
#--------------------------------------------------------------------------------------------------

INITIAL Ci[n] = 1 * 10^-6
INITIAL Cv[n] = 1 * 10^-6
INITIAL Rho = dislocation_density_0



#--------------------------------------------------------------------------------------------------
# SUPPORTING EQUATIONS
#--------------------------------------------------------------------------------------------------

dislocation_gain = 0.0

Gi(1) = flux * recombination * (1.0 - i_bi - i_tri - i_quad) / atomic_volume                         # Pokor 1a-e
Gi(2) = flux * recombination * i_bi / atomic_volume                                                  # Divided by atomic volume for units of 1/cm^3
Gi(3) = flux * recombination * i_tri / atomic_volume                                                 
Gi(4) = flux * recombination * i_quad / atomic_volume                                                
Gi(n) = 0                                                                                            

Gv(1) = flux * recombination * (1.0 - v_bi - v_tri - v_quad) / atomic_volume                         # Pokor 1a-e
Gv(2) = flux * recombination * v_bi / atomic_volume                                                  # Modified for vacancies
Gv(3) = flux * recombination * v_tri / atomic_volume                                                 
Gv(4) = flux * recombination * v_quad / atomic_volume                                                
Gv(n) = 0                                                                                            

a_i(n) = beta_iv(n) * Cv[1] + alpha_ii(n)                                                            # Pokor 2b-d
b_i(n) = beta_iv(n) * Cv[1] + beta_ii(n) * Ci[1] + alpha_ii(n)
c_i(n) = beta_ii(n) * Ci[1]

a_v(n) = beta_vi(n) * Ci[1] + alpha_vv(n)                                                            # Pokor 2b-d
b_v(n) = beta_vi(n) * Cv[1] + beta_vv(n) * Cv[1] + alpha_vv(n)
c_v(n) = beta_vv(n) * Cv[1]

Riv = 4 * PI * (0.0) * recombination_radius                                                          # Pokor 3d

i1_d_abs = 0.0
i1_gb_abs = 0.0
i1_cluster_abs = 0.0
i1_em = 0.0

v1_d_abs = 0.0
v1_gb_abs = 0.0
v1_cluster_abs = 0.0
v1_em = 0.0

alpha_ii(n) = 0.0
alpha_vv(n) = 0.0
beta_ii(n) = 0.0
beta_iv(n) = 0.0
beta_vi(n) = 0.0
beta_vv(n) = 0.0